# QuoteAppMvvm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  SimplyQuotesKey.jks  build.gradle
app/src/androidTest/java/com/example/quoteappmvvm/: CoroutinesTestRule.kt  ExampleInstrumentedTest.kt  GetJson.kt  QuoteTest.kt  QuoteTestRunner.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestQuoteApplication.kt  TestQuoteRemoteDataSource.kt
app/src/androidTest/java/com/nikolam/simplyquotes/: CoroutinesTestRule.kt  LocalDatabaseTest.kt  LocalQuoteDataSourceTest.kt  QuoteTest.kt  QuoteTestRunner.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestQuoteApplication.kt  TestQuoteRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteappmvvm/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/example/quoteappmvvm/constants/: Enums.kt
app/src/main/java/com/example/quoteappmvvm/data/: DefaultQuoteRepository.kt  QuoteDataSource.kt  QuoteRepository.kt  QuoteRepository_BACKUP_687.kt  QuoteRepository_LOCAL_687.kt  QuotesDao.kt  Result.kt
app/src/main/java/com/example/quoteappmvvm/data/db/entity/: BaseRepository.kt
app/src/main/java/com/example/quoteappmvvm/data/local/: LocalDataSource.kt  LocalQuoteDataBase.kt  LocalQuoteRepository.kt  QuoteLocalDataSource.kt  QuotesDao.kt
app/src/main/java/com/example/quoteappmvvm/data/model/: Model.kt
app/src/main/java/com/example/quoteappmvvm/data/network/: JsonNetworkService.kt  QuoteDataSource.kt  QuoteRemoteDataSource.kt
app/src/main/java/com/example/quoteappmvvm/data/network/model/: Model.kt
app/src/main/java/com/example/quoteappmvvm/di/: ApplicationComponent.kt  ApplicationModule.kt  FavoriteQuotesModule.kt  NetworkModule.kt  QuotesModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/quoteappmvvm/ui/favorite/: DataBinderFavoriteQuotes.kt  FavoriteQuotesAdapter.kt  FavoriteQuotesFragment.kt  FavoriteQuotesViewModel.kt
app/src/main/java/com/example/quoteappmvvm/ui/quotes/: DataBinderQuotes.kt  QuotesActivity.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/example/quoteappmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/quoteappmvvm/ui/util/: AlertDialogExtension.kt  OnQuoteClickListener.kt
app/src/main/java/com/nikolam/simplyquotes/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/nikolam/simplyquotes/constants/: Enums.kt
app/src/main/java/com/nikolam/simplyquotes/data/: DefaultQuoteRepository.kt  QuoteDataSource.kt  QuoteRepository.kt  Result.kt
app/src/main/java/com/nikolam/simplyquotes/data/local/: LocalQuoteDataBase.kt  QuoteLocalDataSource.kt  QuotesDao.kt
app/src/main/java/com/nikolam/simplyquotes/data/model/: Model.kt
app/src/main/java/com/nikolam/simplyquotes/data/network/: JsonNetworkService.kt  QuoteApi.kt  QuoteRemoteDataSource.kt
app/src/main/java/com/nikolam/simplyquotes/di/: ApplicationComponent.kt  ApplicationModule.kt  FavoriteQuotesModule.kt  NetworkModule.kt  QuotesModule.kt  SettingsModule.kt  ViewModelFactory.kt
app/src/main/java/com/nikolam/simplyquotes/ui/favorite/: DataBinderFavoriteQuotes.kt  FavoriteQuotesAdapter.kt  FavoriteQuotesFragment.kt  FavoriteQuotesViewModel.kt
app/src/main/java/com/nikolam/simplyquotes/ui/quotes/: DataBinderQuotes.kt  QuotesActivity.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/nikolam/simplyquotes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nikolam/simplyquotes/ui/util/: AlertDialogExtension.kt
app/src/main/java/com/nikolam/simplyquotes/util/: AlertDialogExtension.kt  OnQuoteClickListener.kt
app/src/main/res/anim/: btt.xml  ftv.xml  grow_anim.xml  layout_anim.xml  ltrslide.xml  recycleviewitems.xml  spin_anim.xml
app/src/main/res/drawable/: back.xml  circle.xml  ic_ads.xml  ic_autorenew_24px.xml  ic_delete_24px.xml  ic_delete_white.xml  ic_email.xml  ic_favorite.xml  ic_launcher_background.xml  ic_menu.xml  ic_no_internet.xml  ic_paypal.xml
app/src/main/res/font/: roboto.xml  roboto_bold.xml  roboto_medium.xml  roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  favorite_quote_item.xml  favorite_quotes_fragment.xml  fragment_settings.xml  quotes_fragment.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml  favorite_menu.xml  longclick_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quoteappmvvm/: ExampleUnitTest.kt
app/src/test/java/com/nikolam/simplyquotes/: ExampleUnitTest.kt
app/src/test/java/com/nikolam/simplyquotes/data/: FakeQuoteRepository.kt
app/src/test/java/com/nikolam/simplyquotes/ui/: TestQuotesViewModel.kt
app/src/test/java/com/nikolam/simplyquotes/utils/: LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
