// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    //
    ext.recyclerview_version = '1.1.0'
    ext.room_version = '2.2.0'
    ext.navigation_version = '1.0.0'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.6.0'
    ext.dagger2_version = '2.23.2'
    ext.fragmentVersion = '1.1.0-alpha07'
    ext.fragmentKtxVersion = '1.1.0-rc01'
    ext.mockitoVersion = '2.8.9'
    ext.junitVersion = '4.12'
    ext.coroutinesVersion = '1.2.1'
    ext.dexMakerVersion = '2.12.1'
    ext.mockk_version = '1.9.3.kotlin12'

    ext.moshiVersion="1.8.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
