apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.nikolam.simplyquotes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "com.nikolam.simplyquotes.QuoteTestRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
        enabledForTests = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.13'

    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // New Material Design
    implementation "com.google.android.material:material:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.squareup.okhttp3:okhttp:4.3.1')

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"


    //first run bubbles
    implementation "com.github.skydoves:balloon:1.0.7"
    //ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // should remove soon


    // Dagger
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    // Using Dagger in androidTest and Robolectric too
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger2_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger2_version"

    kaptTest "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation 'com.google.code.findbugs:jsr305:3.0.2' // error if not implemented



    //Testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    // Gson
    testImplementation 'com.google.code.gson:gson:2.8.6'
    // Mockito
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"



    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}

kapt {
    generateStubs = true
}
