<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/quotesFragment">
    <fragment
            android:id="@+id/quotesFragment"
            android:name="com.nikolam.simplyquotes.ui.quotes.QuotesFragment"
            android:label="quotes_fragment"
            tools:layout="@layout/quotes_fragment" />
    <fragment
            android:id="@+id/favoriteQuotesFragment"
            android:name="com.nikolam.simplyquotes.ui.favorite.FavoriteQuotesFragment"
            android:label="favorite_quotes_fragment"
            tools:layout="@layout/favorite_quotes_fragment" />
</navigation>