<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
                name="viewmodel"
                type="com.example.quoteappmvvm.ui.favorite.FavoriteQuotesViewModel" />
    </data>

    <RelativeLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quotes_list"
                android:layoutAnimation="@anim/layout_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp" />


        <ImageButton
                android:id="@+id/delete_All_Quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_24px"
                android:layout_alignParentRight="true"
                android:padding="10dp" />


    </RelativeLayout>

</layout>