<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
                name="viewmodel"
                type="com.example.quoteappmvvm.ui.favorite.FavoriteQuotesViewModel" />
    </data>


    <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quotes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </FrameLayout>

</layout>