<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
                name="viewmodel"
                type="com.nikolam.simplyquotes.ui.settings.SettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textView_About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/back"
                android:padding="@dimen/_10sdp"
                android:text="@string/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />

        <TextView
                android:id="@+id/textView_About_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="About"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_About"
                app:layout_constraintEnd_toEndOf="@+id/textView_About"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/textView_About"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.707" />

        <ImageButton
                android:id="@+id/imageButton_Paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_paypal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_About"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/textView_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paypal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_Paypal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toEndOf="@+id/imageButton_Paypal"
                app:layout_constraintTop_toTopOf="@+id/imageButton_Paypal"
                app:layout_constraintVertical_bias="0.55" />

        <TextView
                android:id="@+id/textView_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactme"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_Contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toEndOf="@+id/imageButton_Contact"
                app:layout_constraintTop_toTopOf="@+id/imageButton_Contact"
                app:layout_constraintVertical_bias="1.0" />

        <ImageButton
                android:id="@+id/imageButton_Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_Paypal" />

        <ImageButton
                android:id="@+id/imageButton_Advertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_ads"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_Contact"
                app:layout_constraintVertical_bias="0.003" />

        <TextView
                android:id="@+id/textView_Advertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advertisement"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_Advertisement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toEndOf="@+id/imageButton_Advertisement"
                app:layout_constraintTop_toTopOf="@+id/imageButton_Advertisement"
                app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>