<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="status"
                type="com.example.quoteappmvvm.ui.quotes.DataBinderQuotesKt" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
                name="viewmodel"
                type="com.example.quoteappmvvm.ui.quotes.QuotesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.quotes.QuotesFragment">

        <TextView
                android:id="@+id/textView_quote_author"
                viewConnectionVisibility="@{viewmodel.state}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                noAuthorText="@{String.valueOf(viewmodel.currentQuote.quoteAuthor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/button_reloadQuote"
                viewConnectionVisibility="@{viewmodel.state}"
                style="@style/ImageButtonStyle"
                android:src="@drawable/ic_autorenew_24px"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_quote_author"
                app:layout_constraintVertical_bias="0.483" />

        <ImageView
                android:id="@+id/imageView_no_connection"
                viewNoConnectionVisibility="@{viewmodel.state}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_internet"
                app:layout_constraintBottom_toTopOf="@+id/textView_quote_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />

        <TextView
                android:id="@+id/textView_quote_text"
                viewConnectionVisibility="@{viewmodel.state}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{String.valueOf(viewmodel.currentQuote.quoteText)}"
                app:layout_constraintBottom_toTopOf="@+id/textView_quote_author"
                app:layout_constraintEnd_toEndOf="@+id/imageView_no_connection"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/imageView_no_connection"
                app:layout_constraintTop_toTopOf="@+id/imageView_no_connection"
                app:layout_constraintVertical_bias="0.634" />

        <TextView
                android:id="@+id/textView_no_connection"
                viewNoConnectionVisibility="@{viewmodel.state}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="No Internet Connection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView_no_connection"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/imageView_no_connection"
                app:layout_constraintTop_toBottomOf="@+id/imageView_no_connection"
                app:layout_constraintVertical_bias="0.136" />

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                viewLoadingVisibility="@{viewmodel.state}"
                app:layout_constraintBottom_toTopOf="@+id/button_reloadQuote"
                app:layout_constraintEnd_toStartOf="@+id/textView_no_connection"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/textView_no_connection"
                app:layout_constraintTop_toBottomOf="@+id/imageView_no_connection"
                app:layout_constraintVertical_bias="0.273" />

        <ImageButton
                android:id="@+id/favoriteAQuote"
                android:src="@drawable/ic_favorite"
                viewConnectionVisibility="@{viewmodel.state}"
                style="@style/ImageButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_reloadQuote"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_quote_author"
                app:layout_constraintVertical_bias="0.482" />

        <Button
                android:id="@+id/button_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>